---
galaxy_info:
    author: Abel Luck
    description: Installs node-exporter
    license: AGPLv3
    min_ansible_version: 2.8
    platforms:
        - name: Debian
          versions:
              - stretch
